<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Confirm your email address</title>
  
  
</head>
<body class="m-0 p-0 w-full [word-break:break-word] [-webkit-font-smoothing:antialiased] bg-slate-50" style="margin: 0;width: 100%;background-color: #f8fafc;padding: 0;">
  
    <div class="hidden" style="display: none;">
      Please confirm your email address in order to activate your account.
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; 
    </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    
  <div class="bg-slate-50 sm:px-4 font-sans" style="background-color: #f8fafc;font-family: ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, sans-serif;">
    <table align="center" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="w-[552px] max-w-full" style="width: 552px;max-width: 100%;">
          <div class="mt-12 sm:my-8 text-center" style="margin-top: 48px;text-align: center;">
            <a href="https://aura-producciones.com">
              <img src="https://aura-producciones.com/img/logo.86714784.png" width="200" alt="Aura Pro" style="max-width: 100%;vertical-align: middle;line-height: 1;">
            </a>
          </div>

          <table class="w-full" cellpadding="0" cellspacing="0" role="none" style="width: 100%;">
            <tr>
              <td class="p-12 sm:px-6 text-base text-slate-700 bg-white rounded shadow-sm" style="border-radius: 4px;background-color: #fff;padding: 48px;font-size: 16px;color: #334155;box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                <h1 class="m-0 mb-6 text-2xl sm:leading-8 text-black font-semibold" style="margin: 0;margin-bottom: 24px;font-size: 24px;font-weight: 600;color: #000;">
                  Hola,
                </h1>

                <p class="m-0 leading-6" style="margin: 0;line-height: 24px;">
                  Muchas gracias por tu compra en Aura Producciones.
                  <br>
                  Adjunto a este correo encontrarás tus entradas. 
                  <br>
                  <br>
                  La fiesta es en el <strong>Club Balumba</strong>
                  <br>Pueyrredón 973, Capilla del Monte (<a href="https://www.google.com/maps/place/Pueyrred%C3%B3n+973,+X5184+Capilla+del+Monte,+C%C3%B3rdoba/@-30.8663435,-64.5293814,17z/data=!3m1!4b1!4m6!3m5!1s0x942d93c18dcac389:0x7c3812962af88ad1!8m2!3d-30.8663435!4d-64.5268065!16s%2Fg%2F11kb8yz2pd?entry=ttu" class="text-blue-600" target="_blank" style="color: #2563eb;">¿Cómo llegar?</a>)
                  <br>
                  <br>
                  Abrimos las puertas a las <strong>18:00hs.</strong>
                </p>


                

<div role="separator" class="false bg-slate-200" style="height: 1px;line-height: 1px;margin: 0;margin-top: 32px;margin-bottom: 32px;background-color: #e2e8f0;">&zwj;</div>


                <p class="m-0" style="margin: 0;">
                  Por cualquier consulta, tu número de orden es: <strong>{{linksHtml}}</strong>
                  <br>
                  <br>
                  Gracias, <br>
                  Aura Producciones
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td class="leading-12" style="line-height: 48px;">&zwj;</td>
            </tr>
            <tr>
              <td class="text-center text-slate-600 text-xs px-6" style="padding-left: 24px;padding-right: 24px;text-align: center;font-size: 12px;color: #475569;">
                <p class="m-0 mb-4 uppercase" style="margin: 0;margin-bottom: 16px;text-transform: uppercase;">
                  Aura Producciones
                </p>

                <p class="m-0 italic" style="margin: 0;font-style: italic;">
                  Por cualquier consulta, no dude en contactarnos.
                </p>

                <p class="cursor-default" style="cursor: default;">
                  <a href="mailto:info@aura-producciones.com" class="text-indigo-700 [text-decoration:none] hover:![text-decoration:underline]" style="color: #4338ca;">Correo Electrónico</a>
                  &bull;
                  <a target="_blank" href="https://api.whatsapp.com/send/?phone=543548630543&text&type=phone_number" class="text-indigo-700 [text-decoration:none] hover:![text-decoration:underline]" style="color: #4338ca;">Whatsapp</a>
                  &bull;
                  <a target="_blank" href="https://www.facebook.com/AuraFestivall/" class="text-indigo-700 [text-decoration:none] hover:![text-decoration:underline]" style="color: #4338ca;">Facebook</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  </div>
</body>
</html>